import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
public static void main(String [] args)
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int a=sc.nextInt();
int count=0;
int []  s=new int [n+1];
for(int i=0;i<n;i++)
{
    s[i]=sc.nextInt();
}
int index=a;
while(count !=n)
{
    System.out.print(s[index]+" ");
    index=(index+1)%n;
    count++;
}


}   
}