import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

 public static void main(String args[])
 {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int [] c=new int [n+1];
     int jump=0;
     for(int i=0;i<n;i++)
     {
         c[i]=sc.nextInt();
     }
     for(int i=0;i<n-1;)
     {
        if(c[i]==0 && c[i+2]==0)
        {
            jump+=1;
            i+=2;
        }
        else if(c[i]==0 && c[i+2]==1)
        {
            jump+=1;
            i+=1;
        }
         
     }
     System.out.println(jump);
 }
}