import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String [] args)
    {
        String s;
        Scanner sc=new Scanner(System.in);
        s=sc.next();
        long count=0;
        int a_count=0;
        long b_count=0;
        long a=sc.nextLong();
        long l=s.length();
        for(int i=0;i<l;i++)
        {
            if(s.charAt(i)=='a')
            {
                a_count++;
            }
        }
        

        long h=a/l;
        
        b_count=h*a_count;

        
        long d=a%l;
        for(int i=0;i<d;i++)
        {
            if(s.charAt(i)=='a')
            {
                b_count++;
            }
        }
        System.out.println(b_count);
    }
}